---
layout: page
permalink: /blog/
---
<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Creando supermarcas</h1>
          <p>¡Bienvenido a nuestro blog!</p>
        </div>
      </div>
    </div>
  </div>
</section>
{% for post in site.posts %}
<div class="post-entry" style="cursor: pointer;" onclick="window.location='{{ post.url | prepend: site.baseurl }}';">
  <div style="display: block; font-weight: 500; float: left; background: url({{ post.url | prepend: site.baseurl }}); height: 100%; width: 200px;"></div>
  <div style="display: block; font-weight: 500; width: 20px;"></div>
  <div style="display: block; font-weight: 500;">
	  <h2>
	    <a href="">{{ post.title }}</a>
	  </h2>
	  <h3>
	  <p class="post-date">{{ post.date | date_to_long_string }}</p>
	  </h3>
	  <p>
		{{ post.content | strip_html | truncatewords: 50 }}
	  </p>
  </div>
</div>
{% endfor %}
