---
layout: page
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Dinos qué necesitas</h1>
          <p>¡No te cortes, nos adaptamos a cualquier necesidad!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section id="contact-form">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tu nombre">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tu email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Asunto">
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form>
            <div class="form-group-2">
              <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
            </div>
            <button class="btn btn-default" type="submit">Enviar mensaje</button>
          </form>
        </div>
      </div>
    </div>
    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>¡Haznos una visita!</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-map-marker"></i>Soho, Málaga
            </li>
            <li>
              <i class="fa fa-envelope-o"></i>Email: espeolea@supertu.es
            </li>
            <li>
              <i class="fa fa-phone"></i>Teléfono: 653 903 359
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a href="https://www.instagram.com/somossupertu"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/somossupertu"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/somossupertu"><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>Estamos aquí</h2>
            <div class="google-map">
			  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6396.642982051533!2d-4.427223673737574!3d36.71483941986489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f793e7874261%3A0xc29fff835513b12d!2zU29obywgTcOhbGFnYQ!5e0!3m2!1ses!2ses!4v1555069294513!5m2!1ses!2ses" width="555" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>
